# AndroidRestClient

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/shunsuke_andoh/pluginlibrary/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/sample/mylibrary/: ApiClient.java  WeatherApi.java  WeatherEntity.java
